<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Projects - IT WAFA</title>
</head>

<body>
    <h1>My JS Projects</h1>
    <ul>
        <li><a href="./Calculator/index.html" target="_blank">Calculator</a></li>
        <li><a href="./countdown timer/index.html" target="_blank">Countdown Timer</a></li>
        <li><a href="./Random color generator/index.html" target="_blank">Random Color Generator</a></li>
        <li><a href="./To-Do List/index.html" target="_blank">To-Do List</a></li>
        <li><a href="./Promodoro timer/index.html" target="_blank">Pomodoro Timer</a></li>
    </ul>
</body>

</html>